{
  "name": "Decyphertek.io",
  "short_name": "Decyphertek",
  "description": "Secure open source solutions available on AWS, Azure, and GCP marketplaces.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "data/web-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "data/decyphertek-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
